VITE_FIREBASE_API_KEY=AIzaSyApX7v3HjCIctLliUIzwpre5B19ydc4UY4
VITE_FIREBASE_AUTH_DOMAIN=multicafe-f265e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=multicafe-f265e
VITE_FIREBASE_STORAGE_BUCKET=multicafe-f265e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=927553558059
VITE_FIREBASE_APP_ID=1:927553558059:web:6e303ace968867198fbc6e
VITE_API_BASE_URL=http://localhost:5001
# measurementId: "G-LR9GPFH76M"
