# Server Configuration
PORT=5001
NODE_ENV=development
# FRONTEND_ORIGIN should be the URL of your frontend (e.g., https://nourish-admin-dash.lovable.app or http://localhost:8080)
FRONTEND_ORIGIN=http://localhost:8080

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=multicafe-f265e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@multicafe-f265e.iam.gserviceaccount.com
# Private Key provided by user
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDVrxM5Jn3vZZzC\nJhilGo8KbCYR9Q+Q928mLbkykem9jpeHK0HV90IQqKPTxgJZMvilpLMM5AVoK4KA\nHgPC8is7Vo2y7P6cn5sBle5l289ci1rmdYjLS26j2Xiqfku0VGGk0/tP4nwFi/d9\nIWW1tfSbSaAIIArAWWbsk43DsO5lT/pynEdHfHcQF5GWUbPaMnAX3K+sYszI3HTl\nBA+5tb1XmIT/HyYW7drzj0MToqmpP4BA1t4Ts9ZYeo9h+Ooidx3EvCr9FfZCEWt4\nRjFVdPRosU0sEdu3jc9Hqh4o/f6subfO4NxeDrctgOjRvxL+v9S+vu6icBx4axO6\nmxxhgw4ZAgMBAAECggEAZjyJugJMpsm7IrkPeY8neRkdbeIOPJHmQCIIRcXCS8t5\nfFaZ/UF7/nRxTdWjMgJNLROMB1Lhs2F94sZ5jkBHpvBWg5EYkN9cTnnpwhpVMDYM\nm88IUBwbJ5HZRdl/ZxwoS7CQwTvfktfQ5bGg9DvGeLXVN439FuKvd+lxHnv808N8\naa1uejEMn8+RduVqLtlH7t8gDQ1nhY5kn8ltHqEFO8bi2YTYR/2MhHXmweSd4KVl\nYIhLYzCzU78927QWme0xggc65KoKCCSZ5Izp8khHjjkcEs8vYkSlOaIFSWijmRkN\ntU+tE06Ex1iWQ+4bzGkcp1MTmjqeAK9umso9WRbscQKBgQDxSRzyhIah6rKbnV7V\n6TLXOZSAvJGYxqjOsRqQUBa7pac0ZsNEhy/rkEDN+GkFhJP1UVxKfYYiXdChaB6m\n85IBKes80y4nkwdRt+mFURmnWM5hIbWaYWO2UsglSQ011waEfHu4nb0zZP+/UuKp\nejZnFi5R+7bj8oICFHtWa6CS4wKBgQDitw0pAQNMC0Rbxw6/VuSykXrX771w24Uc\neC5+ufC/sDX4thRY2f1RkmDh7AIHHfLZfjW8WNj4OqammI0CX/Ki7ia++ZCwQxX4\noKldBpeBhZPfb3kjkvB2LKJ+zoS/Bf6l/qaQtD0SFpOqY6/nEG7WMNAjlIxIVbqz\nk/W1q4Wf0wKBgQDPHqTDpXFwkmgpXshmtVyYFexdKgGNdJK5gpu735P0FjnWqJPc\nQnOnMVf/tspoGytrPSENLH01CPUraJZPV+wwJYyx1NHc1MBGrKm/cCOmXHwkMuyS\nDiGrA5qdLv0xB1in57fIfVdJQ9ypnnvFYYxLp2WxqHKRb72cDXrmb1MSYwKBgQDG\nrjZ5Par/BEy2xV5WLjcjijyGalGxSp9/kI7mfdrOkgTqXd688uR9jPMcafBo/kTp\ndyJuWcpi1zteegfxEdaYFG6eJCU5YsEpbtqdbH5vgnlRcOZPV6ElXv5UdHV+1ikQ\nnXapD1sJtAFabBwmOY94Y7SzyaWaao7AeyT0PUlQAwKBgQDvJILnT8EI+/CoK34u\nneP9/JUyF6FZwZrq0JtTFi57+5jiFMAYgj23/UOofNLFL7P7RYhUuUqFoKaTMpn+\nrEldsoUOjwuUA31rAA2Sk6rD0flaCD/T/OjshqD4M2uzSLTqOUlu5j0gILXFYwAR\nf9aAHsDS0dgYMgxRspb7/zcdjQ==\n-----END PRIVATE KEY-----\n"

# Firebase Client Configuration
FIREBASE_API_KEY=c78245d92a11acdc62fe3f8c8fb0c7ef5477d7f8
FIREBASE_AUTH_DOMAIN=multicafe-f265e.firebaseapp.com
FIREBASE_STORAGE_BUCKET=multicafe-f265e.appspot.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dt5vmndd3
CLOUDINARY_API_KEY=197121552688528
CLOUDINARY_API_SECRET=2SrBW1kekGX0e_vVZ7R_Jax15d8

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RuyRlv3f0niWS0
RAZORPAY_KEY_SECRET=OomUQh7BuNvxkpzf7Bh39Dvi
